apiVersion: "v2"
name: "k8s-jwt-to-vault-token"
description: "Helm chart for k8s-jwt-to-vault-token."
home: "https://github.com/giantswarm/k8s-jwt-to-vault-token"
version: "[[ .Version ]]"
appVersion: "[[ .AppVersion ]]"
